# skill-check-app

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/skillcheck/: SkillcheckApplication.java
src/main/java/com/example/skillcheck/controller/: QuizController.java
src/main/java/com/example/skillcheck/entity/: Question.java
src/main/java/com/example/skillcheck/mapper/: QuestionMapper.java
src/main/java/com/example/skillcheck/service/: QuestionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: QuestionMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  quiz.html  result.html
src/test/java/com/example/demo/: SkillcheckApplicationTests.java
